# spmia-chapter1

./: .gitignore  .travis.yml  README.md  pom.xml
docker-compose/common/: docker-compose.yml
simpleservice/: Dockerfile  pom.xml
simpleservice/src/main/docker/: run.sh
src/main/docker/: Dockerfile  run.sh
